{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}


{% block style_block %}
    <style>
        .modal {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
        }

        .modal__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__container {
            background-color: #fff;
            padding: 30px;
            max-width: 500px;
            max-height: 100vh;
            border-radius: 4px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal__title {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.25;
            color: #00449e;
            box-sizing: border-box;
        }

        .modal__close {
            background: transparent;
            border: 0;
        }

        .modal__header .modal__close:before {
            content: "\2715";
        }

        .modal__content {
            margin-top: 2rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            color: rgba(0, 0, 0, .8);
        }

        .modal__btn {
            font-size: .875rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background-color: #e6e6e6;
            color: rgba(0, 0, 0, .8);
            border-radius: .25rem;
            border-style: none;
            border-width: 0;
            cursor: pointer;
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;
            line-height: 1.15;
            margin: 0;
            will-change: transform;
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform .25s ease-out;
            transition: transform .25s ease-out;
            transition: transform .25s ease-out, -webkit-transform .25s ease-out;
        }

        .modal__btn:focus, .modal__btn:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .modal__btn-primary {
            background-color: #00449e;
            color: #fff;
        }


        /**************************\
          Demo Animation Style
        \**************************/
        @keyframes mmfadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes mmfadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes mmslideIn {
            from {
                transform: translateY(15%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes mmslideOut {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10%);
            }
        }

        .micromodal-slide {
            display: none;
        }

        .micromodal-slide.is-open {
            display: block;
        }

        .micromodal-slide[aria-hidden="false"] .modal__overlay {
            animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="false"] .modal__container {
            animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__overlay {
            animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__container {
            animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide .modal__container,
        .micromodal-slide .modal__overlay {
            will-change: transform;
        }
    </style>
{% endblock %}

{% block body_block %}
    <button class="bg-yellow-400 hover:bg-yellow-600 p-4" data-micromodal-trigger="modal-1">Add New Item</button>
    <div class="grid grid-cols-3 items-center gap-4 mt-4" id="products"></div>
    <div id="loading" class="text-center text-2xl p-8" style="display: none;">Loading Products...</div>


    <!-- Modal -->
    <div class="modal micromodal-slide" style="font-family: 'Poppins', sans-serif;" id="modal-1" aria-hidden="true">
        <div class="modal__overlay z-20" tabindex="-1" data-micromodal-close>
            <div class="modal__container" style="max-width: 70vw;" role="dialog" aria-modal="true"
                 aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Add New Product
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <form>
                        {{ form|crispy }}
                        {% csrf_token %}
                        <button type="submit"
                                class="bg-yellow-400 transition duration-300 hover:bg-yellow-500 focus:bg-yellow-500 text-white p-3 w-full">
                            Add Product
                        </button>
                    </form>
                </main>
                <footer class="modal__footer">
                    <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close
                    </button>
                </footer>
            </div>
        </div>
    </div>

{% endblock %}

{% block script_block %}
    <script>
        MicroModal.init({
            awaitCloseAnimation: true,
        });

    </script>
    <script>

        let productAPI = '/product/?page=1'
        const productsContainer = document.getElementById('products');
        const loadingElement = document.getElementById('loading');
        let isLoading = false;

        function loadMorePosts() {
            if (!productAPI || isLoading) return;
            isLoading = true;
            loadingElement.style.display = 'block';
            fetch(productAPI)
                .then(response => response.json())
                .then(products => {
                    products.results.forEach(product => {
                        const postElement = document.createElement('div');
                        postElement.className = "col-span-1 bg-gray-200 border product flex flex-col gap-2";

                        const imgElement = document.createElement('img');
                        imgElement.src = product.image;
                        imgElement.alt = product.name;
                        imgElement.className = "object-cover w-full";

                        const sellerElement = document.createElement('h3');
                        sellerElement.textContent = `Seller - ${product.seller}`;
                        sellerElement.className = "text-lg p-2";

                        const productElement = document.createElement('h3');
                        productElement.textContent = `Product - ${product.name}`;
                        productElement.className = "text-lg p-2";

                        const priceElement = document.createElement('h3');
                        priceElement.textContent = `BDT - ${product.price}`;
                        priceElement.className = "text-lg p-2";

                        postElement.appendChild(imgElement);
                        postElement.appendChild(sellerElement);
                        postElement.appendChild(productElement);
                        postElement.appendChild(priceElement);

                        productsContainer.appendChild(postElement);
                    });
                    productAPI = products.next
                    isLoading = false;
                    loadingElement.style.display = 'none';
                })
                .catch(error => {
                    console.error('Error:', error)
                    isLoading = false;
                    loadingElement.style.display = 'none';
                });
        }


        // Initial load
        loadMorePosts();

        // Infinite scroll
        window.addEventListener('scroll', () => {
            const offset = 200;
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - offset) {
                loadMorePosts();
            }
        });


    </script>
    <script>
        const formElement = document.querySelector('form')
        formElement.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission

            const formData = new FormData(event.target); // Create FormData object

            fetch('/product/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    formElement.reset();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });

    </script>

{% endblock %}

